{
    "manifest_version": 3,
    "version": "1",
    "name": "LinkShelf",
    "action":
    {
        "default_popup": "index.html",
        "default_icon": "LinkShelf_16x16px.png"
    },
    "permissions":
    [
        "tabs"
    ]
}